Name:               libmpd
Version:            0.4.2
License:            LGPL
License-file:       LICENSE
Copyright:          Ben Sinclair 2005-2009, Joachim Fasting 2010
Author:             Ben Sinclair
Maintainer:         Joachim Fasting <joachim.fasting@gmail.com>
Stability:          beta
Homepage:           http://github.com/joachifm/libmpd-haskell
Bug-reports:        http://trac.haskell.org/libmpd/newticket
Synopsis:           An MPD client library.
Description:        A client library for MPD, the Music Player Daemon
                    (<http://www.musicpd.org/>).
Category:           Network, Sound
Tested-With:        GHC == 6.10.1, GHC == 6.12.1
Build-Type:         Simple
Cabal-Version:      >= 1.6
Extra-Source-Files: README.md ChangeLog tests/Properties.hs tests/Commands.hs
                    tests/Main.hs tests/Displayable.hs tests/run-tests.lhs
                    tests/coverage.lhs

flag test
    Description: Build test driver
    Default: False

flag coverage
    Description: Build driver with hpc instrumentation
    Default: False

flag old_base
    Description: Use base version 3
    Default: False

Source-Repository head
    type:       git
    location:   git://github.com/joachifm/libmpd-haskell.git

Library
    if flag(old_base)
        Build-Depends: base >= 3 && < 4
    else
        Build-Depends: base >= 4 && < 5

    Build-Depends:      network >= 2.1 && < 2.3,
                        mtl >= 1.1 && < 1.2, filepath >= 1.0 && < 1.2,
                        utf8-string >= 0.3.1 && < 0.4
    Exposed-Modules:    Network.MPD, Network.MPD.Core
    Other-Modules:      Network.MPD.Core.Class,
                        Network.MPD.Core.Error,
                        Network.MPD.Commands,
                        Network.MPD.Commands.Arg,
                        Network.MPD.Commands.Parse,
                        Network.MPD.Commands.Query,
                        Network.MPD.Commands.Types,
                        Network.MPD.Utils
    ghc-prof-options:   -auto-all -prof

    if flag(test)
        Buildable: False

Executable test
    Hs-Source-Dirs:     . tests
    Main-Is:            tests/Main.hs
    Build-Depends:      base ==4.*, network, mtl, filepath, utf8-string
    if flag(test)
        Build-Depends: QuickCheck ==2.1.*
    ghc-options:        -Wall -Werror -fno-warn-warnings-deprecations
                        -fno-warn-type-defaults

    if flag(coverage)
        ghc-options:    -fhpc

    if !flag(test)
        Buildable: False
