Name:               libmpd
Version:            0.9.0
Synopsis:           An MPD client library.
Description:        A client library for MPD, the Music Player Daemon.
Category:           Network, Sound

License:            MIT
License-file:       LICENSE
Copyright:          Ben Sinclair 2005-2009, Joachim Fasting 2012
Author:             Ben Sinclair

Maintainer:         Joachim Fasting <joachim.fasting@gmail.com>
Stability:          beta
Homepage:           http://github.com/joachifm/libmpd-haskell
Bug-reports:        http://github.com/joachifm/libmpd-haskell/issues

Tested-With:        GHC == 7.0.2
Build-Type:         Simple
Cabal-Version:      >= 1.10

Extra-Source-Files:
    README.md
    NEWS
    tests/Arbitrary.hs
    tests/CommandSpec.hs
    tests/EnvSpec.hs
    tests/ParserSpec.hs
    tests/StringConn.hs
    tests/TestUtil.hs
    tests/Unparse.hs
    tests/UtilSpec.hs
    tests/Main.hs

Source-Repository head
    type:       git
    location:   https://github.com/joachifm/libmpd-haskell

Library
    Default-Language:   Haskell2010

    Hs-Source-Dirs:     src

    Build-Depends:
        base >= 4 && < 5
      , mtl >= 2.0 && < 2.2
      , network >= 2.1 && < 2.5
      , filepath >= 1.0 && < 1.4
      , utf8-string >= 0.3.1 && < 0.4
      , old-locale >= 1.0 && < 2.0
      , time >= 1.1 && < 2.0
      , containers >= 0.3 && < 0.6
      , data-default >= 0.4.0 && < 0.6
      , bytestring >= 0.9 && < 1
      , text >= 0.11 && < 0.12
      , attoparsec >= 0.10.1 && < 0.11

    Exposed-Modules:
        Network.MPD
      , Network.MPD.Applicative
      , Network.MPD.Applicative.Connection
      , Network.MPD.Applicative.CurrentPlaylist
      , Network.MPD.Applicative.Database
      , Network.MPD.Applicative.Output
      , Network.MPD.Applicative.PlaybackControl
      , Network.MPD.Applicative.PlaybackOptions
      , Network.MPD.Applicative.Reflection
      , Network.MPD.Applicative.Status
      , Network.MPD.Applicative.Stickers
      , Network.MPD.Applicative.StoredPlaylists
      , Network.MPD.Commands.Extensions
      , Network.MPD.Core

    Other-Modules:
        Network.MPD.Core.Class
      , Network.MPD.Core.Error
      , Network.MPD.Commands
      , Network.MPD.Commands.Arg
      , Network.MPD.Commands.Parse
      , Network.MPD.Commands.Query
      , Network.MPD.Commands.Types
      , Network.MPD.Commands.Status
      , Network.MPD.Commands.PlaybackOptions
      , Network.MPD.Commands.PlaybackControl
      , Network.MPD.Commands.CurrentPlaylist
      , Network.MPD.Commands.StoredPlaylists
      , Network.MPD.Commands.Database
      , Network.MPD.Commands.Stickers
      , Network.MPD.Commands.Connection
      , Network.MPD.Commands.Output
      , Network.MPD.Commands.Reflection
      , Network.MPD.Applicative.Util
      , Network.MPD.Applicative.Internal
      , Network.MPD.Util

    ghc-prof-options:   -auto-all -prof
    ghc-options:        -Wall

Test-Suite specs
    type:               exitcode-stdio-1.0
    Default-Language:   Haskell2010
    Main-Is:            Main.hs
    Hs-Source-Dirs:     src tests
    cpp-options:        -DTEST -Wall -Werror
    ghc-options:        -fno-warn-missing-signatures

    Build-Depends:
        base
      , utf8-string
      , bytestring
      , old-locale
      , network
      , mtl
      , text
      , attoparsec
      , containers
      , data-default
      , unix
      , time
      , QuickCheck >= 2.1
      , hspec >= 1.3
