Name:               libmpd
Version:            0.1.3
License:            LGPL
License-file:       LICENSE
Copyright:          Ben Sinclair 2005-2008
Author:             Ben Sinclair
Maintainer:         bsinclai@turing.une.edu.au
Stability:          alpha
Homepage:           http://turing.une.edu.au/~bsinclai/code/libmpd-haskell.html
Synopsis:           An MPD client library.
Description:        A client library for MPD, the Music Player Daemon
                    (<http://www.musicpd.org/>).
Category:           Network, Sound
Tested-With:        GHC == 6.5, GHC == 6.6.1, Hugs == 2006.9
Build-Type:         Simple
Cabal-Version:      >= 1.2
Extra-Source-Files: TODO README ChangeLog tests/Properties.hs tests/Commands.hs
                    tests/Main.hs tests/run-tests

flag test
    Description: Test build
    Default:     False

flag splitBase
    Description: Choose the new smaller, split-up base package.

Library
    Build-Depends:      base, network, mtl, filepath
    Exposed-Modules:    Network.MPD
    Other-Modules:      Network.MPD.Core, Network.MPD.Commands, Network.MPD.SocketConn,
                        Network.MPD.StringConn Network.MPD.Utils

    if flag(test)
        ghc-options:    -Wall -Werror -O
    else
        ghc-options:    -Wall -O2

    ghc-prof-options:   -auto-all -prof
