Name:               libmpd
Version:            0.3.1
License:            LGPL
License-file:       LICENSE
Copyright:          Ben Sinclair 2005-2009
Author:             Ben Sinclair
Maintainer:         bsinclai@turing.une.edu.au
Stability:          beta
Homepage:           http://projects.haskell.org/libmpd/
Bug-reports:        http://trac.haskell.org/libmpd/newticket
Synopsis:           An MPD client library.
Description:        A client library for MPD, the Music Player Daemon
                    (<http://www.musicpd.org/>).
Category:           Network, Sound
Tested-With:        GHC == 6.8.2, GHC == 6.10.1
Build-Type:         Simple
Cabal-Version:      >= 1.2 && < 1.9
Extra-Source-Files: README.md ChangeLog tests/Properties.hs tests/Commands.hs
                    tests/Main.hs tests/Displayable.hs tests/run-tests.lhs
                    tests/coverage.lhs

flag test
    Description: Build test driver
    Default: False

flag coverage
    Description: Build driver with hpc instrumentation
    Default: False

Source-Repository head
    type:       git
    location:   git://github.com/bens/libmpd-haskell.git

Library
    Build-Depends:      base >= 3 && < 4.1, network >= 2.1 && < 2.3,
                        mtl >= 1.1 && < 1.2, filepath >= 1.0 && < 1.2,
                        utf8-string >= 0.3.1 && < 0.4
    Exposed-Modules:    Network.MPD, Network.MPD.Core
    Other-Modules:      Network.MPD.Core.Class,
                        Network.MPD.Core.Error,
                        Network.MPD.Commands,
                        Network.MPD.Commands.Arg,
                        Network.MPD.Commands.Parse,
                        Network.MPD.Commands.Query,
                        Network.MPD.Commands.Types,
                        Network.MPD.Utils
    ghc-prof-options:   -auto-all -prof

    if flag(test)
        Buildable: False

Executable test
    Hs-Source-Dirs:     . tests
    Main-Is:            tests/Main.hs
    Build-Depends:      base, network, mtl, filepath, utf8-string, QuickCheck ==2.1.*
    ghc-options:        -Wall -Werror -fno-warn-warnings-deprecations

    if flag(coverage)
        ghc-options:    -fhpc

    if !flag(test)
        Buildable: False
